<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <title>Tim Berners-Lee</title>
</head>

<body>
    <ul class="menu">
        <li class="links">Home</li>
        <li class="links">Videos</li>
        <li class="links">Work</li>
        <li class="links">Writings</li>
        <li class="links">Contacts</li>
    </ul>
    <section id="welcome">
        <div class="parallax-inner"><img src="STBL%20image.jpg" class="profile">
            <h1>I am<br><span id="name">Tim Berners-Lee</span></h1>
            <h2>I am the founder of the World Wide Web!</h2>
        </div>

    </section>
    <section id="bio">
        <h1>What Up!</h1>
        <div class="line"></div>
        <p>Berners Lee is a British computer scientist who invented the World Wide Web.

            Timothy John Berners Lee was born on 8 June 1955 and grew up in London. He studied physics at Oxford University and became a software engineer.

            In 1980, while working at CERN, the European Particle Physics Laboratory in Geneva, he first described the concept of a global system, based on the concept of 'hypertext', that would allow researchers anywhere to share information. He also built a prototype called 'Enquire'.

            In 1984, Berners Lee's returned to CERN, which was also home to a major European Internet node. In 1989, Berners Lee published a paper called 'Information Management: A Proposal' in which he married up hypertext with the Internet, to create a system for sharing and distributing information not just within a company, but globally. He named it the World Wide Web.

            He also created the first web browser and editor. The world's first website, http://info.cern.ch, was launched on 6 August 1991. It explained the World Wide Web concept and gave users an introduction to getting started with their own websites.

            In 1994, Berners Lee founded the World Wide Web Consortium at the Laboratory of Computer Science (LCS) at the Massachusetts Institute of Technology in Boston. He has served as director of the consortium since then. He also works as a senior research scientist at LCS which has now become the Computer Science and Artificial Intelligence Laboratory.</p>
    </section>
</body>


</html>
